{
  "expo": {
    "name": "출퇴근 메이트",
    "slug": "commute-mate",
    "scheme": "commute-mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#3B82F6",
          "sounds": []
        }
      ],
      "@bacons/apple-targets",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "CommuteSmall",
              "label": "출퇴근 메이트 (소)",
              "description": "날씨, 미세먼지, 다음 알림을 한눈에",
              "minWidth": "250dp",
              "minHeight": "50dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1,
              "previewImage": "./assets/widget-preview/commute-small.png",
              "widgetFeatures": "reconfigurable",
              "updatePeriodMillis": 1800000,
              "resizeMode": "none"
            },
            {
              "name": "CommuteMedium",
              "label": "출퇴근 메이트",
              "description": "날씨, 미세먼지, 알림, 교통 정보를 한눈에",
              "minWidth": "250dp",
              "minHeight": "100dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "previewImage": "./assets/widget-preview/commute-medium.png",
              "widgetFeatures": "reconfigurable",
              "updatePeriodMillis": 1800000,
              "resizeMode": "none"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.commutemate.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDisplayName": "출퇴근 메이트",
        "NSLocationWhenInUseUsageDescription": "출퇴근 경로 기반 날씨 및 교통 정보를 제공하기 위해 위치 권한이 필요합니다.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "백그라운드에서 출퇴근 감지 및 교통 알림을 위해 위치 권한이 필요합니다."
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.commutemate.app"
        ]
      }
    },
    "android": {
      "package": "com.commutemate.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#3B82F6"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
